dots_a = [1, 0, 0, 0, 0, 0];
dots_i = [1, 0, 1, 0, 0, 0];
dots_u = [1, 1, 0, 0, 0, 0];
dots_e = [1, 1, 1, 0, 0, 0];
dots_o = [0, 1, 1, 0, 0, 0];
dots_ka = [1, 0, 0, 0, 0, 1];
dots_ki = [1, 0, 1, 0, 0, 1];
dots_ku = [1, 1, 0, 0, 0, 1];
dots_ke = [1, 1, 1, 0, 0, 1];
dots_ko = [0, 1, 1, 0, 0, 1];
dots_sa = [1, 0, 0, 1, 0, 1];
dots_shi = [1, 0, 1, 1, 0, 1];
dots_su = [1, 1, 0, 1, 0, 1];
dots_se = [1, 1, 1, 1, 0, 1];
dots_so = [0, 1, 1, 1, 0, 1];
dots_ta = [1, 0, 0, 1, 1, 0];
dots_chi = [1, 0, 1, 1, 1, 0];
dots_tsu = [1, 1, 0, 1, 1, 0];
dots_te = [1, 1, 1, 1, 1, 0];
dots_to = [0, 1, 1, 1, 1, 0];
dots_na = [1, 0, 0, 0, 1, 0];
dots_ni = [1, 0, 1, 0, 1, 0];
dots_nu = [1, 1, 0, 0, 1, 0];
dots_ne = [1, 1, 1, 0, 1, 0];
dots_no = [0, 1, 1, 0, 1, 0];
dots_ha = [1, 0, 0, 0, 1, 1];
dots_hi = [1, 0, 1, 0, 1, 1];
dots_fu = [1, 1, 0, 0, 1, 1];
dots_he = [1, 1, 1, 0, 1, 1];
dots_ho = [0, 1, 1, 0, 1, 1];
dots_ma = [1, 0, 0, 1, 1, 1];
dots_mi = [1, 0, 1, 1, 1, 1];
dots_mu = [1, 1, 0, 1, 1, 1];
dots_me = [1, 1, 1, 1, 1, 1];
dots_mo = [0, 1, 1, 1, 1, 1];
dots_ya = [0, 1, 0, 0, 1, 0];
dots_yu = [0, 1, 0, 0, 1, 1];
dots_yo = [0, 1, 0, 1, 1, 0];
dots_ra = [1, 0, 0, 1, 0, 0];
dots_ri = [1, 0, 1, 1, 0, 0];
dots_ru = [1, 1, 0, 1, 0, 0];
dots_re = [1, 1, 1, 1, 0, 0];
dots_ro = [0, 1, 1, 1, 0, 0];
dots_wa = [0, 0, 0, 0, 1, 0];
dots_wo = [0, 0, 0, 1, 1, 0];
dots_ttsu = [0, 0, 1, 0, 0, 0];
dots_n = [0, 0, 0, 1, 1, 1];
dots_ga = [0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1];
dots_gi = [0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1];
dots_gu = [0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1];
dots_ge = [0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1];
dots_go = [0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1];
dots_za = [0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1];
dots_ji = [0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1];
dots_zu = [0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1];
dots_ze = [0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1];
dots_zo = [0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1];
dots_da = [0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0];
dots_dji = [0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0];
dots_dzu = [0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0];
dots_de = [0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0];
dots_do = [0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0];
dots_ba = [0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1];
dots_bi = [0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1];
dots_bu = [0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1];
dots_be = [0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1];
dots_bo = [0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1];
dots_pa = [0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1];
dots_pi = [0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1];
dots_pu = [0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1];
dots_pe = [0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1];
dots_po = [0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1];
dots_kya = [0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1];
dots_kyu = [0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1];
dots_kyo = [0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1];
dots_sha = [0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1];
dots_shu = [0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1];
dots_sho = [0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1];
dots_cha = [0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0];
dots_chu = [0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0];
dots_cho = [0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0];
dots_nya = [0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0];
dots_nyu = [0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0];
dots_nyo = [0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0];
dots_hya = [0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1];
dots_hyu = [0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1];
dots_hyo = [0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1];
dots_mya = [0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1];
dots_myu = [0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1];
dots_myo = [0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1];
dots_rya = [0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0];
dots_ryu = [0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0];
dots_ryo = [0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0];

dots_ti = [0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0];
// Symbols
dots_bar = [0, 0, 1, 1, 0, 0];
