dots_a = [1, 0, 0, 0, 0, 0];
dots_i = [1, 0, 1, 0, 0, 0];
dots_u = [1, 1, 0, 0, 0, 0];
dots_e = [1, 1, 1, 0, 0, 0];
dots_o = [0, 1, 1, 0, 0, 0];
dots_ka = [1, 0, 0, 0, 0, 1];
dots_ki = [1, 0, 1, 0, 0, 1];
dots_ku = [1, 1, 0, 0, 0, 1];
dots_ke = [1, 1, 1, 0, 0, 1];
dots_ko = [0, 1, 1, 0, 0, 1];
dots_shi = [1, 0, 1, 1, 0, 1];
dots_ta = [1, 0, 0, 1, 1, 0];
dots_ni = [1, 0, 1, 0, 1, 0];
dots_ma = [1, 0, 0, 1, 1, 1];
dots_mo = [0, 1, 1, 1, 1, 1];
dots_hi = [1, 0, 1, 0, 1, 1];
dots_ra = [1, 0, 0, 1, 0, 0];
dots_ri = [1, 0, 1, 1, 0, 0];
dots_ru = [1, 1, 0, 1, 0, 0];
dots_ro = [0, 1, 1, 1, 0, 0];
dots_n = [0, 0, 0, 1, 1, 1];
dots_ga = [0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1];
dots_gu = [0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1];
dots_de = [0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0];
dots_be = [0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1];
dots_nya = [0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0];
dots_ti = [0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0];
// Symbols
dots_bar = [0, 0, 1, 1, 0, 0];
